{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console", 
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Service}: {Message}{NewLine}{Exception}"          
        }
      },
      { 
        "Name": "File",
        "Args": {
        "path": "logs/ApiGatewayLogs-.txt", 
        "rollingInterval": "Day",
        "restrictedToMinimumLevel": "Information",
        "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Service}: {Message}{NewLine}{Exception}"  
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Service": "ApiGateway"
    }
  },
  "AllowedHosts": "*"
}
